SERVER_PORT=3000

DB_POSTGRES_HOST="localhost"
DB_POSTGRES_USERNAME="docker"
DB_POSTGRES_PASSWORD="docker"
DB_POSTGRES_DATABASE="url_shortner_db"
DB_POSTGRES_PORT=5432

DB_REDIS_HOST="localhost"
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD="docker"